# RPC URLs
MUMBAI_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/<YOUR-API-KEY>
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/<YOUR-API-KEY>
ARBITRUM_RPC_URL=https://arb-sepolia.g.alchemy.com/v2/<YOUR-API-KEY>

# Private Keys for Deploy
PRIVATE_KEY=<YOUR-PRIVATE-KEY>

# Etherscan API Keys
SEPOLIA_ETHERSCAN_API_KEY=<YOUR-ETHERSCAN-API-KEY>
POLYGONSCAN_API_KEY=<YOUR-POLYGONSCAN-API-KEY>
ARBISCAN_API_KEY=<YOUR-ARBISCAN-API-KEY>